<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MtgsearchClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
  html, body{
      height: 95%;
      min-height: 100%;
      background: black;
      overflow: hidden;
      padding: 0;
  }
  app-root{
      padding: 0px !important;
      margin: 0px;
      display: flex;
      flex-direction: column;
      height: 99%;
      width: 100%;
  }
</style>
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-PJZ65KU3.js" type="module"></script></body>
</html>
